lvs + keepalived 搭建
1.规划
1台主lvs：172.22.3.101
1台备lvs：172.22.3.102
1台vip：172.22.3.103

2.两台webServer的配置
（1）在线安装httpd，第一台和第二台都执行
   yum -y install httpd
（2）设置开机自启动
   systemctl enable httpd
（3）开启http服务器
   systemctl start httpd
（4）配置index.html通过浏览器访问http服务器，默认端口是80
   vim /var/www/html/index.html
  <h1> 主机IP </h1>

 （5）创建文件并写入如下内容
访问 http://172.22.3.101
访问 http://172.22.3.102

（6）创建文件并写入如下内容
cat /etc/init.d/realserver 
查看 realserver文件

（7）给脚本赋权限
chmod +x /etc/init.d/functions
chmod +x /etc/init.d/realserver

（8）启动脚本
service realserver start

（9）用ifconfig查看效果
lo:0: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 172.22.3.103  netmask 255.255.255.255
        loop  txqueuelen 1000  (Local Loopback)

（10）第二台http也同样做上面步骤，增加路由，SNS_VIP要跟第一台一样

（11）安装lvs
yum -y install ipvsadm

（12）lvs的机器安装keepalived，做心跳检查用的
yum -y install keepalived

（13）查看配置文件安装位置
rpm  -ql  keepalived

（14）编辑配置文件keepalived
cat /etc/keepalived/keepalived.conf

查看master节点keepalived.conf(MASTER)
查看master节点keepalived.conf(BACKUP)

（15）开启LVS机器的keepalived
systemctl enable keepalived
systemctl start  keepalived


3.设置lvs的超时时间，时间为秒
ipvsadm -L --timeout
如果时间较大，可是设置较小
ipvsadm --set 1 2 1


4.LVS主备测试
master节点：
[root@172-22-3-101 keepalived]# ip  a
 eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 52:54:00:7d:b6:b3 brd ff:ff:ff:ff:ff:ff
    inet 172.22.3.101/16 brd 172.22.255.255 scope global noprefixroute eth0
       valid_lft forever preferred_lft forever
    inet 172.22.3.103/32 scope global eth0

backup节点：
[root@172-22-3-102 keepalived]# ip  a
eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 52:54:00:5d:10:4a brd ff:ff:ff:ff:ff:ff
    inet 172.22.3.102/16 brd 172.22.255.255 scope global noprefixroute eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::e0db:62ee:d33:4b7c/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever

（1）主LVS模拟挂掉

（2）测试后，证明主备自动切换，LVS高可用

（3）主LVS启动，自动上位
